@import './common/reset';
@import './common/variables';
@import './common/extends';

html{
  box-sizing: border-box;
  min-height: 100%;
  height: 100%;
}

body {
  background-color: #1b1b1b;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.2;
  min-height: 100%;
  height: 100%;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

li {
  list-style: none;
}

a{
  color: inherit;
  text-decoration: none;
}

img{
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 1030px;
  padding: 0 15px;
}

.active-page {
  background-color: #C6426E;
  background-image: linear-gradient(50deg, #C6426E, #642B73);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-title {
  font-size: 48px;
}

.subtitle {
  margin-bottom: 20px;
  font-size: 30px;
}

.subtitle--position {
  font-weight: 400;
}

.small-title {
  font-size: 24px;
  font-weight: 700;
}

.works-link {
  color: #C6426E;
}

.header {
  @extend %display-flex-center-center;
  width: 100%;
  padding: 30px 0;
  margin-bottom: 30px;
}

.header-nav {
  width: 100%;
  display: flex;
  justify-content: end;
}

.header-nav-list {
  display: flex;
  gap: 30px;
}

.header-nav-item {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
}

.header-nav-item:hover {
  background-color: #C6426E;
  background-image: linear-gradient(50deg, #C6426E, #642B73);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.main {
  width: 100%;
  margin: 0 0 30px;
  display: flex;
  justify-content: center;
  animation: appearance 2s 1 normal ease-in 0s;
}

@keyframes appearance {
  from {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  to {
    opacity: 1;
  }
}

.container-main {
  display: flex;
  justify-content: center;
  min-height: 790px;
}

.info {
  max-width: 270px;
  border-radius: 30px 0 0 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
}

.info-photo {
  background-image: url(../images/author1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 320px;
  width: 100%;
}

.info-main {
  padding: 30px;
  background: #642B73;
  background: -webkit-linear-gradient(to right, #C6426E, #642B73);
  background: linear-gradient(to right, #C6426E, #642B73); 
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.info-main--about {
  margin-bottom: 20px;
}

.info-main--skills-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 5px;
  margin-left: 15px;
}
.info-main--skills-item {
  list-style: disc;
  margin-right: 10px;
}

.content {
  flex-grow: 1;
  padding: 30px 30px 30px 60px;
  z-index: 3;
  background-color: #272727;
  border-radius: 0 30px 30px 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content-main {
  position: relative;
  padding-top: 40px;
}

.circle {
  width: 100px;
  height: 100px;
  background: #642B73;
  background: -webkit-linear-gradient(to right, #C6426E, #642B73);
  background: linear-gradient(to right, #C6426E, #642B73);
  border-radius: 50%;
  z-index: -1;
  position: absolute;
  top: 5px;
  left: -30px;
  animation: move-circle 1s 1 normal ease-in 0s;
}

@keyframes move-circle {
  from {
    left: 300px;
  }
  to {
    left: -30px;
  }
}

.experience-card {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.experience-card--info {
  font-weight: 300;
  font-size: 14px;
}

.experience-card--text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer {
  padding: 30px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.container-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-contacts-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}


.footer-contacts-item a img {
  max-height: 30px;
  min-width: 30px;
}

.footer-nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

}

.footer-nav-item {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
}

.footer-nav-item:hover {
  background-color: #C6426E;
  background-image: linear-gradient(50deg, #C6426E, #642B73);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.works-inner {
  padding-top: 20px;
  @extend %display-flex-center-center;
  flex-wrap: wrap;
  gap: 10px;
}

.works-item {
  border: 1px solid #fff;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  width: calc(100% - 10px) / 2;
  max-width: 310px;

}

.works-item--header {
  height: 135px;
  position: relative;
  overflow: hidden;
}

.works-item--header-box {
  height: 135px;
  width: 100%;
  @extend %display-flex-center-center;
  background-image: url(../images/work001.jpeg);
  background-size: contain;
}
.works-item:nth-child(2) .works-item--header-box {
  background-image: url(../images/work002.jpeg);
}

.works-item--header-box::before {
  content: "Посмотреть проект";
  height: 135px;
  width: 100%;
  top: -135px;
  display: block;
  position: absolute;
  transition: all 1s;
  background: #00d2ff;
  background: -webkit-linear-gradient(to left, #3a7bd5, #00d2ff);
  background: linear-gradient(to left, #3a7bd5, #00d2ff);
  height: 135px;
  width: 100%;
  @extend %display-flex-center-center;
}

.works-item:hover .works-item--header-box::before{
  top: 0;
}

.works-item--main {
  padding: 20px;
}

.works-item-title {
  margin-bottom: 10px;
  text-align: center;
}

.works-item-text {
  margin-bottom: 5px;
}

.contacts-inner {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contacts-list {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}


@media (max-width: 768px) {

  .header {
    margin-bottom: 0;
  }

  .container-main {
    flex-direction: column;
  }

  .info {
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    border-radius: 30px 0 0 0;
  }

  .info-photo {
    height: 100%;
    width: 1000px;
  }

  .info-main {
    border-radius: 0 30px 0 0;
  }

  .content {
    border-radius: 0 0 30px 30px;
  }
}

@media (max-width: 576px) {
  .info {
    flex-direction: column;
    border-radius: 30px 30px 0 0;
    overflow: visible;
  }

  .info-photo {
    width: 100%;
    border-radius: 50%;
    height: 200px;
    width: 200px; 
    padding: 50px;
    margin: 30px auto;
  }


  .info-main {
    border-radius: 30px 30px 0 0;
    height: max-content;
    padding: 20px;
  }

  .header-nav {
    justify-content: center;
  }

  .container-footer {
    flex-direction: column;
    gap: 30px;
  }

  .content {
    padding: 20px 20px 40px 40px;
  }

}